package n1ex2;

import static org.junit.Assert.assertEquals;

import java.util.Arrays;
import java.util.Collection;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;

@RunWith(value = Parameterized.class)

class CalculoDniTest {
	
	//Declaració variable
	private int NumDni;
	char lletra;
	
	
	//Metode constructor
	public CalculoDniTest(int numDni, char lletra) {
		this.NumDni = numDni;
		this.lletra= lletra; //Resultat esperat

	}
	
	@Parameterized.Parameters
	public static Collection resultatsDni() {
		return Arrays.asList(new Object[][] {
			
			{40527087,'Y'},
			{41001310,'S'},
			{40527087,'Y'},
			{41001310,'S'},
			{40527087,'Y'},
			{41001310,'S'},
			{40527087,'Y'},
			{41001310,'S'},
			{40527087,'Y'},
			{41001310,'S'}});
		}
	
	@Test
	public void TestCalculoDni() {
		CalculoDni calculodni = new CalculoDni ();
		assertEquals(lletra, calculodni.calculRestoDNI(NumDni));
	}
	

}
